DB_NAME=Loja
DB_USER=postgres
DB_PASSWORD=281217
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=sua_chave_secreta_aqui
DATABASE_URL=postgresql://loja_virtual_owner:esPXamb3ri4y@ep-icy-cell-a5rar8k3.us-east-2.aws.neon.tech/loja_virtual?sslmode=require